APP_KEY=base64:aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa=
APP_ENV=testing
APP_DEBUG=false
SERVER_URL=http://localhost:3000
SERVER_PORT=3000
DB_CONNECTION=sqlite
ZITADEL_DOMAIN=https://test.zitadel.cloud
ZITADEL_CLIENT_ID=test-client-id
ZITADEL_CLIENT_SECRET=test-client-secret
ZITADEL_POST_LOGOUT_URL=http://localhost:3000/auth/logout/callback
